APP_NAME="Laravel Vue Seed"
APP_ENV=local
# APP_ENV=production
APP_KEY=base64:UXQSPTp9PjwN493pHaSrtVkWkv3L+7R+052GXJOGNN8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LANG="es"

APP_URL=http://127.0.0.1:88/DEV/hotel/public/
APP_PATH=DEV/hotel/public
MIX_APP_URL=http://127.0.0.1:88/DEV/hotel/public/
MIX_APP_PATH=/DEV/hotel/public
MIX_PUBLIC_PATH=/DEV/hotel/public/

# APP_URL=http://hotel:88/
# APP_PATH=
# MIX_APP_URL=http://hotel:88/
# MIX_APP_PATH=
# MIX_PUBLIC_PATH=/

MIX_APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=administradordb_socse
DB_USERNAME=root
DB_PASSWORD=11235813

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c142d76f226206
MAIL_PASSWORD=712e1451594d39
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=0Yj4rWvC3xw9qgDiMsnKAGIt379uqfLj
JWT_TTL=43200
#1 dia * 30